# MovingLogo

./: .gitignore  README.md  closure_install_instructions.md
MovingLogo_Solution/: .project  build.xml  moving_logo.html  moving_logo_dev.html
MovingLogo_Solution/js/: moving_logo_controller.js
MovingLogo_Solution/style/: moving_logo.css
MovingLogo_Solution/stylesheets/: css3button.css
MovingLogo_Solution/templates/: moving_logo.soy
MovingLogo_Solution/tests/: all_tests.html  alltests.js  moving_logo_controller_test.html  moving_logo_controller_test.js  multitestrunner.css
MovingLogo_Start/: build.xml  moving_logo.html  moving_logo_dev.html
MovingLogo_Start/js/: main.js  moving_logo_controller.js
MovingLogo_Start/stylesheets/: moving_logo.css
MovingLogo_Start/templates/: moving_logo.soy
MovingLogo_Start/tests/: moving_logo_controller_test.html  moving_logo_controller_test.js
